container:
  stage: build
  image:
    name: quay.io/buildah/stable
  before_script:
    - export
    - buildah version
    - buildah login --username "${CI_REGISTRY_USER}" --password "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
  script:
    - buildah build --tag ${CI_PROJECT_NAME} .
    - buildah push ${CI_PROJECT_NAME} ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}
    - if [[ "${CI_COMMIT_BRANCH}" == "${CI_DEFAULT_BRANCH}" ]]; then
        TAG="latest";
      else
        TAG=${CI_COMMIT_REF_SLUG};
      fi
    - 'echo "Image tag: ${TAG}"'
    - buildah push ${CI_PROJECT_NAME} ${CI_REGISTRY_IMAGE}:${TAG}
  after_script:
    - buildah logout "${CI_REGISTRY}"
