FROM quay.io/centos/centos:stream9

RUN dnf install -y git bind-utils python3-dns
RUN dnf clean all

RUN mkdir -p /etc/named/masters

COPY dns4tenants_check_zone /usr/local/bin/
COPY dns4tenants_check_all_zones.sh /usr/local/bin/
RUN chmod a+x /usr/local/bin/*

RUN echo "nameservers ${ZONE_NS1}" >/etc/resolv.conf

# using an entrypoint breaks GL CI.
# it seems the entrypoint is run before mounts are available or with
# a wrong workdir and the script fails.
# TODO: try to find a way to run it without having to specify it
# in the tenant .gitlab-ci.ym
#ENTRYPOINT ["/usr/local/bin/dns4tenants_check_all_zones.sh"]
